# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SO2_P2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SO2_P2


#############################################
# Order-only phony target for SO2_P2

build cmake_object_order_depends_target_SO2_P2: phony || .

build CMakeFiles/SO2_P2.dir/main.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/main.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/safe_queue.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/safe_queue.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\safe_queue.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/resource_manager.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/resource_manager.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\resource_manager.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/configuration_watcher.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/configuration_watcher.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\configuration_watcher.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/registrar.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/registrar.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\registrar.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/arrival_dispatcher.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/arrival_dispatcher.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\arrival_dispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/triage.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/triage.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\triage.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/department.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/department.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\department.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/doctor.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/doctor.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\doctor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/deadlock_detector.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/deadlock_detector.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\deadlock_detector.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/metrics_collector.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/metrics_collector.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\metrics_collector.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/monitor.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/monitor.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\monitor.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/hospital.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/hospital.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\hospital.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir

build CMakeFiles/SO2_P2.dir/config.cpp.obj: CXX_COMPILER__SO2_P2_unscanned_Debug C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/config.cpp || cmake_object_order_depends_target_SO2_P2
  DEP_FILE = CMakeFiles\SO2_P2.dir\config.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  OBJECT_FILE_DIR = CMakeFiles\SO2_P2.dir


# =============================================================================
# Link build statements for EXECUTABLE target SO2_P2


#############################################
# Link the executable SO2_P2.exe

build SO2_P2.exe: CXX_EXECUTABLE_LINKER__SO2_P2_Debug CMakeFiles/SO2_P2.dir/main.cpp.obj CMakeFiles/SO2_P2.dir/safe_queue.cpp.obj CMakeFiles/SO2_P2.dir/resource_manager.cpp.obj CMakeFiles/SO2_P2.dir/configuration_watcher.cpp.obj CMakeFiles/SO2_P2.dir/registrar.cpp.obj CMakeFiles/SO2_P2.dir/arrival_dispatcher.cpp.obj CMakeFiles/SO2_P2.dir/triage.cpp.obj CMakeFiles/SO2_P2.dir/department.cpp.obj CMakeFiles/SO2_P2.dir/doctor.cpp.obj CMakeFiles/SO2_P2.dir/deadlock_detector.cpp.obj CMakeFiles/SO2_P2.dir/metrics_collector.cpp.obj CMakeFiles/SO2_P2.dir/monitor.cpp.obj CMakeFiles/SO2_P2.dir/hospital.cpp.obj CMakeFiles/SO2_P2.dir/config.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SO2_P2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SO2_P2.exe
  TARGET_IMPLIB = libSO2_P2.dll.a
  TARGET_PDB = SO2_P2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\g_sie\OneDrive\Pulpit\SO2_P2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\g_sie\OneDrive\Pulpit\SO2_P2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\g_sie\OneDrive\Pulpit\SO2_P2 -BC:\Users\g_sie\OneDrive\Pulpit\SO2_P2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SO2_P2: phony SO2_P2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/g_sie/OneDrive/Pulpit/SO2_P2/cmake-build-debug

build all: phony SO2_P2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/g_sie/OneDrive/Pulpit/SO2_P2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
